Q: Is one GrowList implementation always better than the others?
A: It depends. FOr all cases where you need to add more than one value then the geom and jaca grow lists are better. however if its just one values then I believe they would take the same time as the ArithGrowList.

Q: Why is the runtime for N insertions into a geometrically resizing list a Theta(N) operation?
A:This is because doubling the size of a list and recopying existing elements and adding new ones just relys on the number of elements you want to add.

Q: Why is the runtime for N insertions into a arithmetically resizing list a Theta(N^2) operation?
A: This is because everytime you wish to add an element you are copying and remaking a list, so if you want to add more then one elements then you have to make a copy with one more space before you can add a new element.

Q: How does the runtime per operation for the ArithGrowList compare to that of GeomGrowList and JavaGrowList? Specifically look at the non-accumulated plots and desribe the trends for how long each operation takes as a function of how many elements have already been inserted in the list.
A: The geom and java grow list take n time to create a new list of double the size of n and then constant time to put a value in the list. Whereas the arith grow list time takes N time each copy it makes wich results in N^2 time when you have more than one thing to input

Q: When are there spikes in the per operation runtime graphs for each of the implementations? Do these make sense to you? Hint: some of these should and others might not. Empirical runtime can be quite messy and depends on machine specifics which will be revealed in other subsequent classes like CS61C.
A: for the non arith grow list, there are spikes each time the array is full because it must coppy and double the size of the array. For the Arith grow list ther are pretty much always little spikes for every input.

Q: Optional: Try changing the code for GeomGrowList to resize by a different factor. How does this effect the theoretical asymptotic runtime? How does this effect the plotted runtime?
A:

Q: Optional: Try changing the code for ArithGrowList to resize by adding a different fixed number of spots in the array. How does this effect the theoretical asymptotic runtime? How does this effect the plotted runtime?
A: