Q: Is one sorting algorithm always faster than another?
A: Yes, Counting sorter is always faster than others because in its average runtime it takes linear time.

Q: Above we said that BubbleSort, WipingBubbleSort, and InsertionSort each had the same Theta(N^2) asymptotic time complexity. How can you explain the differences in the plots for these three algorithms?
A: The difference comes from the constant coeffiecient that comes from the program. They all take N^2 time, but vary by a factor which changes the steepness.

Q: What information can we gain from empirical analysis of algorithms which might not be as noticeable in asymptotical bounds?
A: Empirical analysis can show how the program runs and we can generalize it based on what graph the trials look similar to.

Q: For any given sorting algorithm, does increasing the array size always mean the sorting takes longer?
A:Yes. how much longer depends on the notation by which we determine its runtime to be.

Q: How does changing nrepeats change the plot?
A: decreasing the number of repeats makes the graph less smooth. There less values to average, so the averages may not be as accurate. The more repeats the smoother it is becase there aer more trials to average which will get you a more accurate average.

Q: Is your plot the exact same as your partner's plot, even with the same values of ntrials, by, and nrepeats?
A: I am unsure I did not work with a partner. I would assume that they are not, because the trials happen at random. However the more trials and repeats, the closer the graphs will look to one another.

Q: Optional: Look at the source code for BubbleSorter to WipingBubbleSorter. After looking at the plots, can you intuitively explain why WipingBubbleSorter is usually 2x as fast as BubbleSorter? (Hint: Consider the immobility of some elements when the swapping passes are single directional (i.e. only going forward), and how this "Wiping" strategy helps deal with that issue.) Can you come up with an example that shows the difference in runtime?
A: